<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart-Bell-Counter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .heart{
        background-color:skyblue;
        height:100px;
        width:100px;
        text-align: center;
        display: grid;
        align-items: center;
        border-radius: 50%;
        box-shadow:inset 4px 4px 4px gray;
        text-shadow: 3px 3px 4px gray;
        transition-duration: 0.2s;
        color: white;
    }
    .heart:hover{
        text-shadow:6px 6px 4px gray;
        transform :rotate(-20deg);
    }
    .heart:active{
        text-shadow: 2px 2px 4px gray;
        color: red;
        transform: rotate(5deg);
        font-size: 1000px;
    }
.box{
    width: fit-content;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: monospace;
    text-align: center;
    border-radius: 2px;
}
</style>
</head>
<body>
    <h1>Heart-Bell_Couter</h1>
    <section>
        <div class="box">
<i onclick="handleHearClicked()" class="heart fa-solid fa-heart"></i>
<p>
    heart:<span id="heart-Count">0</span>
</p>
        </div>
    </section>
    <script>

        function handleHearClicked(){
            const ele=document.getElementById("heart-Count");
            let Count= parseInt(ele.innerText);
            Count++;
            ele.innerText=Count;
        }
    </script>
</body>
</html>